<!DOCTYPE html>
<html>
<head>
<audio preload="auto" id="noise" src="buttonfiles/oof.mp3" src="buttonfiles/oof.ogg">
  Your browser does not support the audio element.
</audio>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: rgb(5,0,45);
    background-image: url("buttonfiles/buttonbackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
  button {
    font-size: 275%;
    background-color: white;
    border-style: hidden;
    border-style: ridge;
    border-width: 5px;
  }
</style>
</head>
  <body>
    <button onclick="document.getElementById('noise').play(); setFullVolume();" type="button" autofocus>
      <b>
        &nbsp;TRY ME&nbsp;
      </b>
    </button>
  </body>
</html>
